<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        #abhicontainer {
    position: relative;
    width: 100%;
    height: 20vh;
    min-height: 167px;
}
.prod-txt{
display: inline-block;
}
p.prod-head {
font-size: 36px !important;
}
span.prod-bold {
font-weight: 600;
}

@media only screen and (max-width: 640px){
  .sv-container {
    position: relative;
    width: 100%;
    height: 69vh;
    min-height: 550px;
}
.svg-txt-box {
  position: absolute;
  z-index: 4;
  top: -6% !important;
  left: 29%;
}
.round-container {
  margin-top: 43%;
}
.mainscrollbannerbtn {
  margin-top: -2%;
  text-align: center;
}

img.downarrow {
  width: 10%!important;
}
}
@media only screen and (min-width: 641px) and (max-width: 999px) {
  .section-full.section-one.needtop {
    background-color: #f2f3f7;
    margin-top: 3%;
}
.wpb_wrapper {
  background-color: #fff;
}
.round-container {
  height: 85%;
  padding-top: 27%;
}
.svg-line-main {
  margin-top: 47%;
  width: 100%;
}
.svg-txt-box {
  position: absolute;
  z-index: 4;
  top: 11% !important;
  left: 39%;
}
.sv-container {
  position: relative;
  width: 100%;
  height: 74vh;
  min-height: 550px;
}
img.downarrow {
  width: 6% !important;
}
.mainscrollbannerbtn {
  text-align: center;
  margin-top: 5%;
}
}
@media only screen and (min-width: 1000px) and (max-width: 1200px) {
  .wpb_wrapper {
    background-color: #fff;
}
.section-full.section-one.needtop {
  background-color: #f2f3f7;
}
.round-container {
  padding-top: 19%;
}
.sv-container {
  position: relative;
  width: 100%;
  height: 54vh;
  min-height: 550px;
}
.svg-txt-box {
  position: absolute;
  z-index: 4;
  top: 11% !important;
  left: 42%;
}
.svg-line-main {
  width: 100%;
  margin-top: 48%;
}
img.downarrow {
  width: 4% !important;
}
.mainscrollbannerbtn {
  text-align: center;
  margin-top: 4%;
}
}
@media only screen and (min-width: 1200px){
.mainscrollbannerbtn {
    display: none !important;
}}
.prod-text-4-col {
    font-size: 24px !important;
    line-height: 40px !important;
    font-weight: 500 !important;
}
.bold-txt{
    font-weight:600;
}
    </style>
</head>
<body>
    <div class="section-full section-one needtop" data-snap-point>
        <div class="sv-container" id="abhicontainer">
        
              <div class="round-container">
                <div class="svg-left-box">
                    <div class="svg-main-l">
                        <svg class="svg-left" width="227" height="437" viewBox="0 0 227 437" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M217.762 9.51868e-06C185.897 8.1258e-06 150.847 8.30747 121.484 22.7597C57.2983 54.2816 12.916 115.167 1.87954 186.407C-0.626524 202.795 -0.626526 234.317 1.87954 250.365C10.0711 302.712 35.9076 349.827 74.8273 383.285C103.277 407.641 136.623 424.367 171.788 431.765C186.695 434.837 205.7 437 218.444 437L226.752 437L226.752 218.5L226.752 9.91163e-06L217.762 9.51868e-06Z" fill="#EBE7E7"/>
                            </svg>
                             
                    </div>
                </div>
                <div class="svg-right-box">
                    <div class="svg-main-r">
                        <svg class="svg-right" width="227" height="437" viewBox="0 0 227 437" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M8.98996 9.51868e-06C40.8553 8.1258e-06 75.9045 8.30747 105.268 22.7597C169.454 54.2816 213.836 115.167 224.872 186.407C227.378 202.795 227.378 234.317 224.872 250.365C216.681 302.712 190.844 349.827 151.925 383.285C123.475 407.641 90.1293 424.367 54.9642 431.765C40.0571 434.837 21.0521 437 8.30771 437L0.000262074 437L0.000252523 218.5L0.000242972 9.91163e-06L8.98996 9.51868e-06Z" fill="#CDCDD1"/>
                        </svg>
                            
                    </div>
                </div>
            </div>
        
            <div class="svg-path-box">
              <div class="svg-block">
                <!-- <svg class="svg-line-main" width="571" height="571" viewBox="0 0 686 310" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path class="skyline" d="M1 125.823C1 125.823 118.204 155.694 131.169 157.42C144.134 159.147 171.102 166.744 175.251 183.32L213.109 308.156C215.01 309.537 218.606 310.228 217.776 301.94C204.292 258.601 177.429 169.438 177.844 159.492C176.806 153.794 174.59 145.999 177.844 139.5C178.362 138.464 184.067 131.521 181.992 126.341C182.31 127.584 194.226 166.917 200.144 186.428L226.074 269.306C227.284 271.206 232.919 273.865 245.781 269.306C252.004 267.101 336.536 250.141 336.536 250.141C336.536 250.141 365.578 245.583 367.652 245.997C369.727 246.411 360.392 205.359 346.39 186.428C332.387 167.497 334.462 167.545 331.35 161.847C328.238 156.148 313.545 125.995 308.013 111.319C303 102 287 96.5 261.857 108.211C250.621 113.909 225.555 125.512 215.183 126.341C210.17 127.377 198.899 129.553 193.92 129.967C192.883 131.175 194.335 144.16 208.441 186.428L234.371 263.091C235.409 264.928 244.225 265.964 260.82 259.983C272.229 254.285 319.941 245.997 319.941 245.997C319.941 245.997 354.687 242.889 356.762 241.335C358.836 239.781 336.074 187.343 334 184C331.926 180.657 335.499 176.303 338.092 178.14C340.685 179.978 356.416 220.939 364.541 242.371C367.307 248.932 372.32 263.194 370.245 267.753C368.595 271.379 365.059 271.897 360.91 257.911C358.605 250.141 341.93 248.276 274.304 267.753C255.115 271.206 217.672 280.495 221.406 290.026C223.141 294.454 229.185 292.9 297.122 275.523C297.122 275.523 331.869 267.753 356.762 267.753C381.655 267.753 437.145 245.997 464.112 245.997C464.112 245.997 482.263 246.046 487.45 243.691C492.636 241.335 492.324 232.944 480.708 232.529C443.887 233.849 376.987 250.141 376.987 250.141C376.987 250.141 365.5 253 373.357 271.379C373.875 272.415 426.3 256.485 438.182 255.321C451.147 254.05 465.15 251.695 479.152 251.695C493.154 251.695 501.452 252.213 499.377 239.781L497.822 229.421C497.822 226 466.187 228.151 450.629 230.975C450.629 230.975 422.624 233.614 399.287 241.101C375.95 248.587 376.987 247 373.357 250.141C369.727 253.282 370.537 253 369.5 253C366.707 253 366.615 244.961 374.913 242.371C383.21 239.781 408.839 233.527 423.143 230.975C437.664 228.385 482.782 225.561 488.487 224.525C493.05 223.696 495.5 224 495.229 223.205C493.154 212.846 483.819 193.445 480.708 187.464C477.596 181.483 443.541 88.8729 437.145 86.9736C430.749 85.0743 415 85 396.175 85.9376C394.5 86.0211 358 87.5 358 87.5C358 87.5 316 91 315.273 101.478C315.273 101.478 337.573 164.908 339.129 167.263C340.685 169.618 342.759 174.797 356.243 174.515L378.543 173.761L389.952 143.435L419.513 76.0962C419.513 76.0962 448.554 10.5459 451.666 6.16731C454.778 1.7887 465.668 -2.35699 470.336 5.13133C470.751 5.54538 470.508 10.8288 470.336 13.4188C469.5 16 465.5 12 458.408 12.3828C454.259 13.1843 450.006 20.1527 451.666 28.4405C453.325 36.7284 461.5 37.5 463.594 31.5485L468.261 20.1527C470 17.0447 461 13.4188 458.408 17.0447L445.961 47.6062L423.661 99.9234L400.843 151.723C400.843 151.723 396.062 158.688 392.938 164.312C389.812 169.938 391 175.938 395.625 175.75C400.25 175.562 402.25 173.375 400.843 169.875C399.436 166.375 392.817 166.604 389.188 170.312C384.96 174.631 387.156 191.531 387.156 191.531C387.156 191.531 388.629 190.822 390.471 189.536C392.312 188.25 394.62 185.25 393.938 182.062C393.255 178.875 390.471 178.312 388 176.938C385.529 175.562 379 174.5 379 174.5C378.136 180.025 376.469 195.752 376.469 195.752C376.469 195.752 375.444 206.964 377 208C378.556 209.036 386.841 207 394.62 197.824C400.146 191.304 421.76 146.37 431.959 124.787L454.778 68.8439L479.152 9.79282C480.189 7.54819 484.753 3.05892 494.71 3.05892C504.667 3.05892 626.552 2.36827 685.5 2.02294" stroke="#595757" stroke-width="2"/>
                </svg> -->
                <svg class="svg-line-main" width="571" height="571" viewBox="0 0 686 310" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path class="skyline" d="M711.499 231.396C711.499 231.396 578.045 231.396 553.326 231.396C504.233 231.396 486.381 296.969 442.094 300.058C397.807 303.148 367.938 286.669 354.206 280.146C340.474 273.623 326.741 262.981 312.322 264.354C297.903 265.727 296.53 280.146 308.202 284.953C319.875 289.759 465.439 276.713 472.305 270.534C479.171 264.354 477.455 257.488 476.081 251.308C474.708 245.129 469.559 239.636 472.305 231.396C475.051 223.157 499.083 220.067 499.083 208.051C499.083 196.035 479.171 188.826 479.171 177.153C479.171 165.48 505.263 147.628 495.993 124.626C486.724 101.625 392.657 115.014 378.238 102.998C363.819 90.9819 410.166 17.8567 378.238 2.75104C346.31 -12.3546 331.204 74.5035 312.322 100.937C293.44 127.371 278.678 140.762 278.678 147.628C278.678 154.495 305.113 300.058 282.797 304.178C260.482 308.298 263.572 260.577 271.125 236.203C278.678 211.828 276.274 172.347 267.692 159.301C259.109 146.254 237.137 131.492 232.331 154.838C227.524 178.183 225.808 307.955 248.466 308.984C271.125 310.014 278.678 259.547 278.678 242.382C278.678 194.039 221.688 167.369 183.924 166.682C146.16 165.995 0.0625 166.682 0.0625 166.682" stroke="#595757" stroke-width="2"/>
                    </svg>
                    
              </div>
            </div>
        <div class="mainscrollbannerbtn">
                  <a href="https://rifa-pharma.enli10it.in/active-pharmaceutical-ingredients-apis/#patch1">
                    <img class="downarrow" src="/wp-content/uploads/2022/02/down-arrow-1.png" alt="down arrow">
                  </a>
                </p>
              </div>
          </div>
        </div>
</body>
</html>