@media(max-width:768px){
  .what-is-edifybiz p{text-align:center !important;}
 .download-app .app-logo{
      display:none
  } 
  h1.orange{
      font-size: 24px;
      line-height: 1.5;
  }
}
.bold{font-weight:bold;}
@media(max-width:768px) and (orientation:landscape){
 .download-app{display:none;}
 .mob-full-height .edifybizslider .secondLine .second{
      top: 40% !important;
      zoom: 0.7;
      line-height: 1.5;             
 }
 .mob-full-height{height:100vh;}
 svg {
  height: 100%;
  margin-top: 5%;
  }
  h1.orange{
      margin-top:2%;
  }
}

@media(max-width:768px) and (orientation:portrait){
  .edifybizslider__shape svg{
  margin-top:0 !important;
}
  .mobile-size img{
      transform: scale(0.8) translateY(-15px) !important;
  }
  .vc_row{
      padding:0 3%;
  }
  .vc_row.mob-full-height{
      padding:0;
  }
  .mob-full-height .edifybizslider__bgColumn--left,
  .mob-full-height .edifybizslider__bgColumn--right,
  .mob-full-height,.edifybizslider{
      height:100vh !important;
      /*min-height:100vh !important;*/
      max-height: calc(100vh - 100px) !important;
  }
  .edifybizslider__bgShape, .edifybizslider__shapes{
      top:30% !important;
  }
  .edifybizslider .secondLine .second{
  left: 5% !important;
  top: 60% !important;
  right: 0 !important;
  }
  .first-word{
      font-weight:100 !important;
      font-size:30px;
  }
  .disp{
      display:inline-block !important;
  }
  .edifybizslider .secondLine .second .orange-bold{
      font-size:30px;
      font-weight: bold;
  }
  div.download-app{
      display: grid;
      justify-content: center;
      bottom: 5% !important;
      top: auto !important;
  }
  
  .what-edify h1{
      font-weight:normal !important;
  }
  svg{
      height: 100%;
      margin-top: 15%;
  }
  .saas{
      margin-bottom:20% !important;
  }
  
}




/* Download App Section Banner */
.download-app{position: absolute;top: 40%;right: 5%;z-index: 9999;}
.app-logo{padding-top: 20px}
.app-logo img{height:50px;}
html, body{scroll-behavior: smooth;}

@media(max-width:1199px){
  
  .edifybizslider__bgColumn{height:100% !important;}
}
@media(max-width:1024px){
   .download-app{
      bottom: 0;
      top: 55% !important;
      left:5%;
  }
  .download-app .first-word{display:none;}
}

.margin-top{
  margin-top:60px;
}

.margin-less{
  margin-top:5%;
}

/* Slider Revolution font family */
.tp-caption{font-family: Avenir Next LT Pro !important;}

/* What is edifybiz */

@media(min-width:769px){
  .tp-bullets{display:none !important}

  .scroll-down{display:none;}
  .what-edify h1{
  font-size: 60px;}
  .what-edify{
  display: grid !important;
  justify-content: flex-end;
}
.what-is-edify .vc_col-sm-7{
  padding-left: 10%;
}
}

@media(max-width:768px){
  .what-edify{text-align:center;}
  .what-is-edify .vc_col-sm-7 br{display:none;}
  .what-is-edify .vc_col-sm-7{padding:5% 5% 0 5% !important;text-align:justify;}
}



/* Edifybiz is clever section */

@media(min-width:769px){
.edifybiz-mobile .vc_col-sm-6{
  display: grid !important;
  justify-content: flex-end;
}
.edifybiz-mobile .vc_col-sm-6:nth-child(2){
  display: grid;
  justify-content: flex-start;
}  
.clever-content-right{padding-left:5% !important;}
.clever-content-left{padding-right:5% !important;}
}

@media(max-width:768px){
  .edifybiz-clever strong{display:block;}
  
}

.left-height.wpb_column{
  padding-left:0 !important;
  padding-right:0 !important;
}
.wpb_column{
  padding-left:2% !important;
  padding-right:2% !important;
}
p{
  font-size: 18px;
  line-height: 1.7;
  letter-spacing: 0.5px;
}

.what-edify h1{
  font-weight: bold;
  text-transform:inherit;
}
.what-edify h1 strong{
  color:#000;
}

.edifybiz-clever strong, .edifybiz-interest strong{
  color:#000 !important;    
  font-weight:bold;
}

#Chat-01-1, #Chat-01-2, #Chat-01-3, #Chat-01-4, #Chat-01-5, #Chat-01-6, #Chat-01-7,
#Chat-02-1, #Chat-02-2, #Chat-02-3, #Chat-02-4, #Chat-02-5, #Chat-02-6, 
#Chat-03-1, #Chat-03-2, #Chat-03-3, #Chat-03-4{opacity:1}








/* svg animation */

svg {
  fill: currentColor
}

svg:not(:root) {
  overflow: hidden
}

.edifybizslider {
  position: relative;
  height: 100%;
  min-height: 630px;
  overflow: hidden
}

.edifybizslider__slider {
  top: 20%;
  position: absolute;
  width: 100%
}

.edifybizslider__bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%
}

.edifybizslider__bgColumn {
  position: absolute;
  top: 0;
  width: 50%;
  height: 85%
}

.edifybizslider__bgColumn--left {
  left: 0;
  /*background-color: #f2f3f7*/
}

.edifybizslider__bgColumn--right {
  left: 50%
}

.edifybizslider__bgShape,.edifybizslider__shapes {
  visibility: hidden;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0)
}

.animationReady .edifybizslider__bgShape,.animationReady .edifybizslider__shadows,.animationReady .edifybizslider__shapes {
  visibility: visible
}

.edifybizslider__bgShape {
  position: absolute;
  top: 193px;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%)
}

.edifybizslider__bgShape--left {
  right: 0
}

.edifybizslider__bgShape--right {
  left: 0
}

.edifybizslider__bgShape svg {
  height: 480px;
  width: 241px;
  margin-top: 65px
}

.edifybizslider__shapes{
  position: absolute;
  top: 193px;
  left: 50%;
  height: 344px;
  width: 344px;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%)
}

.edifybizslider__shape{
  position: absolute;
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
  margin-top: 25px;
  width: 100%;
  height: 100%
}

.edifybizslider__shape svg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%
}

.edifybizslider .secondLine .second {
  position: absolute;
  opacity: 0;top:40%;left:5%;
}

.edifybizslider .thirdLine {
  margin-top: 40px
}




@media print, screen and (min-width: 48em) {
  .edifybizslider {
      height:100%;
      min-height: 1050px
  }

  .edifybizslider__slider {
      top: 20%
  }

  .edifybizslider__bg {
      height: 100%
  }

  .edifybizslider__bgColumn {
      width: 50%;
      height: 100%
  }

  .edifybizslider__bgColumn--left {
      left: 0;
      /*background-color: #f2f3f7*/
  }

  .edifybizslider__bgColumn--right {
      left: 50%
  }

  .edifybizslider__bgShape {
      top: 30%
  }

  .edifybizslider__bgShape svg {
      height: 766px;
      width: 383px
  }

  .edifybizslider__shapes,.edifybizslider__shadows {
      top: 30%;
      height: 766px;
      width: 766px
  }

  .edifybizslider__shape,.edifybizslider__shadow {
      position: absolute;
      -webkit-transform: scale(0.82);
      -ms-transform: scale(0.82);
      transform: scale(0.82);
      margin-top: 0;
      width: 100%;
      height: 100%
  }

  .edifybizslider__description {
      bottom: 0
  }

  .edifybizslider .lineartHeader .lhSub {
      margin-bottom: 0
  }

  .edifybizslider .thirdLine {
      margin-top: 52px
  }
}

@media print, screen and (min-width: 75em) {
  .edifybizslider {
       height: calc(100vh - 100px);
      min-height: 500px
  }

  .edifybizslider__description {
      bottom: 0
  }

  .edifybizslider__shapes,.edifybizslider__shadows {
      top: 50%;
      height: 766px;
      width: 766px
  }

  .edifybizslider__shape,.edifybizslider__shadow {
      position: absolute;
      -webkit-transform: scale(0.82);
      -ms-transform: scale(0.82);
      transform: scale(0.82);
      margin-top: 0;
      width: 100%;
      height: 100%
  }

  .edifybizslider__bgShape {
      top: 50%
  }

  .edifybizslider__bgShape svg {
      height: 766px;
      width: 383px
  }
}

.orange-bold{color:#ff741a;display:block;font-family: Codec Cold Trial bold;font-size:45px;}
.disp{display:block;font-size:30px;}
h1.lineartHeader__header{font-family: Codec Cold Trial Regular;color:#000;}
.first-word{font-weight:700;}

.top-modules {
  position: absolute;
  left: 0;
  right: 0;
  color: #ccc;
  font-family: Codec Cold Trial bold;
  font-size: 160px;
  opacity: 0.5;
  margin: 0 auto;
  bottom: 0;
  width: fit-content;
}
.module-text {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 12px;
}
.svg-row .wpb_raw_code {
  text-align: center;
  margin-bottom: 0 !important;
}
.svg-row {
  padding: 0 10% 0 10%;
}
.underline {
  border-bottom: 5px solid #ff741a;
}

@media (min-width: 1280px){
.top-modules {
  font-size: 130px !important;
}}

@media(max-width:500px){
  .saas br{display:none;}
}
@media(max-width:768px){
  .saas .wpb_revslider_element{padding:0 5%}
  .edifybiz-mobile br{display:none;}
  .mob-direction{flex-direction:column-reverse}
  .mobile-size{transform:scale(0.8) !important;}
  .what-edify br{display:none;}
  .margin-top{margin-top:15% !important;}
  .edifybiz-interest strong{display:block;}
}

@media(max-width:1024px){svg{width:100%;}
}



/*chat animation*/


/* testimonials */
.testimonials-logo ul{display:inline-flex;margin-bottom: 40px;}
.testimonial_style_big .quote_content p,
.testimonial_style_big .quote_author{font-style:normal !important;
  text-align:left !important;font-family: Avenir Next LT Pro !important;
}
.testimonials-logo ul li{padding: 20px 5px;text-align:center;cursor:pointer;list-style: none;filter: grayscale(1);transition:0.2s ease;}
.testimonials-logo ul li.active{filter: grayscale(0);}
.testimonials-logo ul{display:inline-grid}
.testimonials-logo ul li:nth-child(even){grid-column: 2;}

.testimonials-heading{
  font-weight: bold;
  font-size: 20px;
  padding-bottom: 15px;
  padding-left: 55px;
  position: absolute;
  bottom: -100px;
}
.testimonials-company{
  font-weight: bold;
  color: #ff741a;
  font-family: Avenir Next LT Pro Bold !important;
}
.owl-controls{display:none;}
.testimonial_style_big .quote_author_description{
  font-style: normal;font-family: Avenir Next LT Pro !important;
  color: rgb(62 62 255);
}
.icon_testimonial{text-transform:uppercase;}
.testimonials-row{width: 90%;
  margin: auto;
  padding: 60px 0 0 0;
  margin-right: auto !important;
  margin-left: auto !important;
}
@media(min-width:1500px){
  .testimonials-row{width: 80%;}
}

.testimonials{
      background-image: url(/wp-content/uploads/2020/08/quote-icon.png);
  background-repeat: no-repeat;
  background-position: 30px -10px;
  padding-top: 100px;
}
.above-testimonial{position:relative;}


@media (max-width: 500px) {
  #edifybiz h1 {
      text-align: left !important;
  }
  
      #edifybiz p {
      text-align: left !important;
  }
  
      #soft_as_service h1 {
      text-align: left !important;
  }
  
      #soft_as_service p {
      text-align: left !important;
  }
  
  .svg_wrapper {
      padding-left: 0 !important;
      padding-right: 0 !important;
      margin-bottom: 20px;
  }
  
  .svg_wrapper > div {
      padding-left: 0 !important;
      padding-right: 0 !important;
  }
  
  .tp-bullets.hermes {
transform: matrix(1, 0, 0, 1, -60, -36) scale(.7);
}

.industry_of_interest {
  margin-bottom: 0px !important;
}
  
}


/*for new css upper is copy css from old website plzz dont delete*/
.on-phone{
  display:none;
}
.svg-txt-box-home {
  position: absolute;
  top: 40%;
  left: 5%;
}
img.scroll-down {
  width: 30px !important;
}
.download-app a {
  text-align: center;
}
@media (max-width: 1025px) {
  .on-phone{
      display:block;
  }
  .on-desktop{
      display:none;
  }
  
  .svg-txt-box-home {
      left: 5% !important;
  top: 60% !important;
  right: 0 !important;
  }
  .hide-1024{
      display:none;
  }

}

/*@media(max-width:1025px){*/

/*      .svg-txt-box{*/
/*        position: absolute;*/
/*        z-index: 4;*/
/*        top: 50%;*/
/*  left: 7%;*/
/*    }*/
/*}*/

@media (max-width: 1025px) and (orientation: portrait){
div.download-app {
  display: grid;
  justify-content: center;
  bottom: 5% !important;
  left: 5%;
  top: auto !important;
}}

@media(max-width:769px){
.svg-txt-box {
  position: absolute;
  z-index: 4;
  top: 61%;
  left: 7%;
}
  
}
@media only screen and (max-width: 999px) {
 div#fws_623c5705c506b {
  height: 88vh !important;
 }
 div#fws_623c578012db6 {
  background-color: #f2f3f7;
 }
}

@media(max-width:999px){
  #Aboutmorethan999{display:none;}
  #Aboutlessthan999{display:block !important;
  text-align: center !important;}
}
@media(min-width:1000px){
  #Aboutlessthan999{display:none;}
  #Aboutmorethan999{display:block !important;}
}


.full-width-content.blog-fullwidth-wrap, .full-width-content.nectar-shop-outer, .nectar-slider-wrap[data-full-width=true], .page-submenu .full-width-content, .page-submenu>.full-width-section, .portfolio-filters-inline.full-width-content, .portfolio-filters-inline.full-width-section:not(.non-fw), .post-area.full-width-content.standard-minimal, .single-product .product[data-gallery-style=left_thumb_sticky][data-gallery-variant=fullwidth] .single-product-wrap, .wpb_row.full-width-content, .wpb_row.full-width-content.has-global-section .wpb_row.full-width-content, .wpb_row.full-width-section .mobile-video-image, .wpb_row.full-width-section .templatera_shortcode>.wpb_row.full-width-section>.row-bg-wrap, body .full-width-section .nectar-parallax-scene, body .full-width-section .row-bg-wrap, body .full-width-section.parallax_section .row-bg-wrap, body .full-width-section>.nectar-shape-divider-wrap, body .full-width-section>.video-color-overlay, body[data-aie=long-zoom-out] .first-section .row-bg-wrap, body[data-aie=long-zoom-out] .top-level.full-width-section .row-bg-wrap, body[data-aie=zoom-out] .first-section .row-bg-wrap, body[data-aie=zoom-out] .top-level.full-width-section .row-bg-wrap, body[data-col-gap] .vc_row-fluid .span_12.post-area.full-width-content.standard-minimal, body[data-header-format=left-header][class*=page-template-template-no-header] .full-width-section .row-bg-wrap, body[data-header-format=left-header][class*=page-template-template-no-header] .full-width-section.parallax_section .row-bg-wrap, body[data-header-format=left-header][class*=page-template-template-no-header] .wpb_row.full-width-content {
  margin-left: calc(-50vw + var(--scroll-bar-w)/ 2);
  left: 50%;
  width: calc(100vw - var(--scroll-bar-w));

  height: 88vh !important;
}
div.download-app {
  display: grid;
  justify-content: center;
  bottom: 5% !important;
  left: 5%;
  top: auto !important;
  margin-bottom: 17%;
}