.mainscrollbannerbtn {
    text-align: center;
  }
  /*sat start*/
  p.bold-less {
    text-align: left;
  }
  .bg-fff {
    background-color: #fff !important;
  }
  .img1{
    display:none !important;
  }
    .section-other1{
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  .section-full1{
    gap: 40px;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 3;
    padding-top:7%;
  }
  table.table-container.center {
    border-collapse: separate !important;
  }
  thead{
        text-align: center;
        background-color: #DCE0E3;
        color: #696868 ;
        font-size: 20px;
    }
    tbody tr{
        background-color: #F1F3F4;
        border-radius: 5px;
      }
    th{
        padding: 15px 10px;
        text-align: center; 
        color: #696868 ;
        background-color: #DCE0E3;
        font-weight:600 !important;
        font-size: 18px !important;
    }
    .table-heading{
        padding: 15px 10px;
        text-align: center;
    }
    .table-data>tr>td{
    padding: 15px 10px;
    text-align: center;
    }
  tbody tr{
        background-color: #F1F3F4;
        border-radius: 5px;
      }
  .product-heading{
    text-align: center;
  }
  /*sat end*/
  
  /*R Start*/
    .section-other li {
    font-size: 20px !important;
  }
  p.bold-less {
    font-size: 32px !important;
  }
  .bold-txt {
    font-weight: 600 !important;
  }
  
  h3.bold-less {
    font-weight: 400 !important;
  }
  span.bold-txt1 {
    font-size: 22px;
    font-weight: 600;
  }
  h3.bold-less1 {
    font-size: 22px !important;
    font-weight: 400 !important;
  }
  /*r End*/
  
  .poppins{
  font-family: 'Poppins';
  }
  .value3rdtext {
    display: inline-block;
    text-decoration: none;
  }
  .value3rdtext::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: #E31E25;
    transition: width .3s;
  }
  .value3rdtext:hover::after {
    width: 100%;
  }
  .value3rdtext{
    padding-bottom:10px;
  }
  .section-full1{
    gap: 40px;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 3;
    margin-top:10% !important;
  }
  .section-other1{
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
    .table-container{
        padding: 10px;
        border-spacing: 5px;
        width:80%;
    }
    tbody tr{
        background-color: #F1F3F4;
        border-radius: 5px;
      }
    .table-heading{
        padding: 15px 10px;
        text-align: center;
    }
    .table-data>tr>td{
    padding: 15px 10px;
    }
    .center {
  margin-left: auto;
  margin-right: auto;
  }
  .product-heading{
    text-align: center;
  }
  .th{
    background: rgba(116, 130, 143, 0.25);}
    
  .td{background: rgba(116, 130, 143, 0.1);}
  #tables-td-left-align {
    text-align: left !important;
  }
  th {
    width: 20%;
    padding: 15px 10px !important;
  }
  
  .align-items-center{
  text-align: left !important;
  }
  .text-white{
  color: #fff !important;
  }
  .fw-400{
  font-weight: 400;
  }
  .bg-white{
  background-color:white !important;
  }
  .w-50{
  width:50%;
  }
  .text-red{
  color:#e31e25;
  }
  .w-100{
  width:100%;
  }
  .w-80{
  width:80%;
  }
  .bg-red{background-color: #e31e25;}
  th:hover{
    background-color: #a3b0bb;
  }
  td:hover{
    background-color: #dce0e3;
  }
  .product-heading {
    padding-top: 0px;
  }
  .fw-900{
    font-weight:900;
  }
  .prod-txt{
   display: inline-block;
  }
  p.prod-head {
    font-size: 36px !important;
  }
  p.prod-head2 {
    font-size: 36px !important;
  }
      span.prod-bold {
    font-weight: 600;
    color:#e31e25;
  }
  
  .section-full1 {
    margin-top:0% !important
    }
  
  .section-other{
    width:100% !important;
    height:100% !important;
  }
  
  th, td{
    vertical-align:middle !important;
  }
  .product-heading1 {
    padding-top: 6% !important;
    text-align: center;
  }
  .container-wrap {
    background-color: #fff !important;
  }
  .headingsize{
    font-size: 36px; 
    line-height: 61px;
    font-family:'lora';
  }
  .heading-60{
    font-weight: 600 !important;
  }
  .heading-size
  {
    font-weight:400;
    font-size:36px;
    line-height:61px;
  }
  .value3rdtext {
    display: inline-block; 
    text-decoration: none;
  }
  .value3rdtext::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: #E31E25;
    transition: width .3s;
  }
  .value3rdtext:hover::after {
    width: 100%;
  }
  .value3rdtext{
    padding-bottom:10px;
  }
  .prod-txt{
    display: inline-block;
  }
  p.prod-head {
    font-size: 36px !important;
    font-family: 'lora';
  }
  span.prod-bold {
    font-weight: 600;
    color:#e31e25;
    font-family: 'lora';       
  }
  .mainheadingsize{
    font-size: 36px; 
    line-height: 50px;
    font-family:'lora';
    font-weight:400;
  } 
  .mainheading-60{
    font-weight: 600 !important;
    color:#e31e25;
  }
  .table-scroll{
    overflow-x:auto;
  }
  
  .prod-head2onlymed {
    font-size: 36px !important;
    font-family: 'lora';
    align-items: center;
    line-height:50px;
    font-family: 'lora' !important;
    text-align:center;
  }
  .prod-head1366{
  font-size: 36px !important;
  font-family: 'lora' !important;
    line-height: 50px;
    display:block !important;
  }
  
  
  @media only screen and (max-width: 640px){
    .section-full.section-one {
        height: 90vh;
    }
    .round-container {
        margin-top: 7% !important;
    }
    .svg-txt-box {
        position: absolute;
        z-index: 4;
        top: 12% !important;
        left: 20% !important;
        text-align: center;
    }
    .svg-left-box {
        margin-top: 41% !important;
    }
    .svg-right-box {
        margin-top: 41%;
    }
    .svg-path-box {
        top: 9%;
    }
    img.downarrow {
        width: 21% !important;
    }
    .needtop{
      margin-top:-12%;
    }
    img{
      padding:0 5.5% !important;
  }
  .mainscrollbannerbtn {
    margin-top: -4%;
  }
  }
  @media only screen and (min-width: 641px) and (max-width: 999px) {
      .svg-txt-box {
      position: absolute;
      z-index: 4;
      top: 4% !important;
      left: 33%;
      text-align: center;
  }
  .round-container {
    height: 85%;
    margin-top: 13%;
  }
  svg.svg-line-main {
      margin-top: 40%;
  }
  .section-full {
    width: 100%;
    height: 74vh !important;
    overflow: hidden;
  }
  .sv-container {
    position: relative;
    width: 100%;
    height: 74vh;
    min-height: 550px;
  }
  .mainscrollbannerbtn {
    margin-top: -8%;
  }
  img.downarrow {
    width: 6% !important;
  }
  }
  
  @media only screen and (max-width: 769px) {
    td{
        padding:15px 10px;
    }
    th{
        padding:15px 10px;
    }
  .text{
  line-height:30px !important;
  font-weight:400;
  font-size:16px;
  }
  img{
  width:auto !important;
  }
  #fullpage {
  height : unset !important;
  }
  .prod-head{
    display: block !important;
  }
  }
  
  @media only screen and (min-width: 770px) {
    .text{
      line-height:30px;
      font-weight:400;
      font-size:16px;
    }
    .divider-wrap.height_tablet_30px.height_phone_20px {
      display: none;
    }
    #fullpage {
      height : unset !important;
    }
  }
  @media only screen and (min-width: 1000px) and (max-width: 1200px) {
  
    .prod-head2{
        display: none !important;
    }
    .prod-head{
        display: block !important;
    }
    .product-heading1.bg-fff {
        display: none;
    }
    td{
        padding: 15px 10px  !important;
    }
    th{
        padding: 15px 10px  !important;
    }
    .section-full.section-one {
      height: 90vh;
  }
  .round-container {
      margin-top: 11% !important;
  }
  .svg-line-main {
      width: 100%;
      margin-top: 17% !important;
  }
  img.downarrow {
      position: absolute;
      width: 6% !important;
      bottom: 16% !important;
      margin-left: -3% !important;
  }
  .svg-txt-box {
      position: absolute;
      z-index: 4;
      top: 8% !important;
      left: 10%;
  }
  .section-full.section-one {
    height: 100%;
  }
  body{
    overflow-y: scroll !important;
  }
  #fullpage {
  height: unset;
  }
  }
  @media only screen and (max-width: 1367px) {
    .product-heading {
        padding-top: 4%;
        text-align: center;
    }
    th {
        width: 20%;
        padding: 11px 10px !important;
    }
    td{
        padding: 11px 10px  !important;
  }
  .prod-head{
    display: none !important;
  }
  .product-heading1 {
    margin-top: -11% !important;
    text-align: center;
  }
  }
  @media only screen and (min-width: 1368px) {
    .prod-head2{
        display: none !important;
    }
    
    .section3 .product-heading{
        display:none !important ;
    }
    .section3 .product-heading1{
        padding-top:0% !important;
    }
  }
  @media only screen and (min-width: 1200px) and (max-width: 1448px) {
    div#for1366productheading {
    display: block !important;
    margin-top: 0%!important;
    padding-top: 0% !important;
  }
  div#for1920productheading {
    display: none !important;
  }
  th {
    width: 20%;
    padding: 7px 10px !important;
  }
  td {
    padding: 2px 10px !important;
  }
  div#for1366-3rdfirsttable-container {
    padding: 0px !important;
  }
  p#for1366prod-head {
    display: block !important;
  }
  table#for1366-3rdfirsttable-container {
    padding: 0px !important;
  }  
  }
  @media only screen and (min-width: 1449px) {
    div#for1920productheading {
    display: block !important;
  }
    div#for1366productheading {
    display: none !important;
  }
  
  .width-80{
      width:80% !important;
      margin:0 auto;
  }
  img.downarrow {
  position: absolute;
  width: 20% !important;
  bottom: 16% !important;
  margin-left: -11%;
  }
  }
  @media only screen and (min-width: 1000px) and (max-width: 1025px) {
    .svg-txt-box {
        position: absolute;
        z-index: 4;
        top: 8% !important;
        left: 37%;
        text-align: center;
    }
    .sv-container {
        position: relative;
        width: 100%;
        height: 57vh;
        min-height: 550px;
    }
    img.downarrow {
        position: absolute;
        width: 4% !important;
        bottom: 4% !important;
        margin-left: -2% !important;
    }
    .svg-line-main {
        height: 372px;
        width: 100%;
        margin-top: 36% !important;
    }
    }
     @media only screen and (min-width: 1367px) {
      .contact-nav {
      position: absolute;
      bottom: 113px;
      left: 201px;
  }}
  
     
  